*:focus {
  outline: none;
}

* {
  -webkit-transition: .3s;
  transition: .3s;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
  width: 100%;
  height: 100%;
}

* {
  outline: 2px solid red;
  font-family: 'Josefin Sans', sans-serif;
}

body {
  width: 100%;
  height: 100%;
}

main {
  width: 100%;
  height: 100%;
}

section:first-child {
  width: 100%;
  height: 100%;
  font-display: 100;
  background: url("/img/bg-pattern-mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

section:first-child div:not(:nth-child(2)) {
  width: 85%;
  max-width: 800px;
  margin: auto;
}

.intro {
  text-align: center;
}

#logo {
  padding: 20px 0px;
}

.mobile_hero_img {
  height: 250px;
  background: url(/img/hero-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 68px;
}

h1 {
  width: 80%;
  font-weight: 100;
  font-size: 50px;
  margin-bottom: 35px;
}

p {
  margin-bottom: 40px;
}

section:nth-child(2) {
  width: 40%;
  height: 100%;
  display: none;
  background: url("/img/hero-desktop.jpg");
}

.attribution {
  display: none;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

@media only screen and (min-width: 585px), only screen and (min-device-width: 585px) {
  .intro {
    text-align: start;
  }
  .mobile_hero_img {
    display: none;
  }
}

@media only screen and (min-width: 1100px), only screen and (min-device-width: 1100px) {
  main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  section:first-child {
    width: 60%;
  }
  section:nth-child(2) {
    display: block;
  }
  .mobile_hero_img {
    display: none;
  }
}
